# Backpacks-for-TFC

./: build.gradle  gradle.properties
src/main/java/com/spydnel/backpacks/: BackpackWearer.java  Backpacks.java
src/main/java/com/spydnel/backpacks/client/: BPClient.java  BPClientEvents.java
src/main/java/com/spydnel/backpacks/client/models/: BackpackModel.java
src/main/java/com/spydnel/backpacks/client/models/variants/: OtherBackpackModel.java
src/main/java/com/spydnel/backpacks/client/rendering/: BackpackBlockRenderer.java  BackpackLayer.java
src/main/java/com/spydnel/backpacks/client/screen/: BackpackScreen.java
src/main/java/com/spydnel/backpacks/common/blocks/: BackpackBlock.java  BackpackBlockEntity.java
src/main/java/com/spydnel/backpacks/common/container/: BackpackItemMenu.java  BackpackMenu.java
src/main/java/com/spydnel/backpacks/common/events/: BPEvents.java  BackpackPickupEvents.java  EntityInteractionEvents.java
src/main/java/com/spydnel/backpacks/common/items/: BackpackItem.java  BackpackItemContainer.java
src/main/java/com/spydnel/backpacks/compat/: CuriosUtils.java
src/main/java/com/spydnel/backpacks/config/: BPCommonConfig.java  BPServerConfig.java  ServerConfig.java
src/main/java/com/spydnel/backpacks/mixins/: CapeLayerMixin.java  HopperMixin.java  ItemEntityMixin.java  LivingEntityMixin.java
src/main/java/com/spydnel/backpacks/mixins/integration/: SpyglassImprovementsClientMixin.java
src/main/java/com/spydnel/backpacks/networking/: BackpackOpenPayload.java  BackpackPayloadHandler.java  OpenBackpackContainerPayload.java
src/main/java/com/spydnel/backpacks/registry/: BPBlockEntities.java  BPBlocks.java  BPDataAttatchments.java  BPItems.java  BPKeyBindings.java  BPLayers.java  BPMenuTypes.java  BPSounds.java  BPTags.java
src/main/java/com/spydnel/backpacks/utils/: BPUtils.java  BackpackUtils.java  MenuUtils.java
src/main/resources/: backpacks.mixins.json
src/main/resources/assets/backpacks/lang/: de_de.json
src/main/resources/data/backpacks/recipe/: backpack.json
