org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mappings=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[1,)

# Mod Properties
mod_id=backpacks
mod_name=Backpacks for TFC
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.spydnel.backpacks
mod_authors=Lxshh
mod_description=A backpack mod focusing on balance and simplicity.
credits=Spydnel

# Dependencies
tfc_version=4.1.0
patchouli_version=1.21.1-92-NEOFORGE
curios_version=9.5.1+1.21.1

jei_version=19.25.0.321
